SUPABASE_URL=https://mqoxcdswsbnqliizqevh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xb3hjZHN3c2JucWxpaXpxZXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxNjk5NDEsImV4cCI6MjA1OTc0NTk0MX0.aIbaA_9uBmv86_5E2eYwiY_lday9_X4W9ipjWx8VklM
OPENAI_API_KEY=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
